# TestTest

./: pom.xml  serenity.properties
src/main/java/com/mycompany/testproject/: CoreTest.java
src/main/java/com/mycompany/testproject/pages/: MainPage.java  RatingsPage.java
src/main/resources/: Test1.story
src/test/java/Tests/: Test1.java
src/test/java/Tests/LiveJournal/: Test1.java
src/test/resources/stories/Test1/: Test1.story
